<!DOCTYPE html>
<html>
<head>

    <title>Container Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .abc {
            background: linear-gradient(to left, limegreen, gold);
            color: black;
        }

        .glasslook
        {
        	background: rgba(0, 0, 0, 0.5);
        	padding: 10px;
        	margin-top: 100px;

            border: 3px solid gold;
        }
        body{
        	background-image: url("pics\emp.jpg");
        }
        h2{
        	color: white;
        }
    </style>
</head>
<body>
    <div class="container glasslook">
        <h2 class="text-center"> Grid System Example </h2>
        <div class="row text-center">
            <div class="col-sm-3">
                <div class="well abc">Add Product</div>
            </div>
            <div class="col-sm-3">
                <div class="well abc">Display Product</div>
            </div>
            <div class="col-sm-3">
                <div class="well abc">Update Product</div>
            </div>
            <div class="col-sm-3">
                <div class="well abc">Delete Product</div>
            </div>
        </div> <!-- end of 1st row-->
        <div class="row text-center">
            <div class="col-sm-3">
                <div class="well abc">Add Client</div>
            </div>
            <div class="col-sm-3">
                <div class="well abc">Display Client</div>
            </div>
            <div class="col-sm-3">
                <div class="well abc">Update Client</div>
            </div>
            <div class="col-sm-3">
                <div class="well abc">Delete Client</div>
            </div>
        </div>
    </div>
</body>
</html>